# JPA_Board

./: README.md
boot06/: HELP.md  pom.xml
boot06/src/main/java/com/zerock/: Boot06Application.java  InterceptorConfig.java  ServletInitializer.java
boot06/src/main/java/com/zerock/controller/: LoginController.java  MemberController.java  WebBoardController.java  WebReplyController.java
boot06/src/main/java/com/zerock/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
boot06/src/main/java/com/zerock/interceptor/: LoginCheckInterceptor.java
boot06/src/main/java/com/zerock/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java
boot06/src/main/java/com/zerock/repository/: MemberRepository.java  WebBoardRepository.java  WebReplyRepository.java
boot06/src/main/java/com/zerock/security/: LoginSuccessHandler.java  SecurityConfig.java  ZerockSecurityUser.java  ZerockUsersService.java
boot06/src/main/java/com/zerock/vo/: PageMaker.java  PageVO.java
boot06/src/main/resources/: application.yml
boot06/src/main/resources/static/js/: reply.js
boot06/src/main/resources/templates/: login.html
boot06/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
boot06/src/main/resources/templates/layout/: layout1.html
boot06/src/test/java/com/zerock/: Boot06ApplicationTests.java  CustomRepositoryTests.java  WebBoardRepositoryTests.java  WebReplyRepositoryTests.java
